# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Easy reload
bind r source-file ~/.tmux.conf

# Mouse
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# Use a monochrome statusline, with host and session names on the right.
set-option -g status-position bottom
set -g status-fg '#f0f3f6'
set -g status-bg '#0a0c10'
set -g status-left ''
set -g status-right ''

# Use normal and bright monochrome colors to show a tab line on the left.
set -g status-justify left
set-window-option -g window-status-separator ''
set-window-option -g window-status-format '#[bg=#0a0c10,fg=#f0f3f6] #I: #W '
set-window-option -g window-status-current-format '#[bg=#3bb1ff,fg=#080808] #I: #W#[bg=#080808, fg=#3bb1ff]'

