<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>GitHub Dark High Contrast</string>
    <key>settings</key>
    <array>
      <dict>
          <key>settings</key>
          <dict>
              <key>background</key>
              <string>#0d1117</string>
              <key>caret</key>
              <string>#58a6ff</string>
              <key>foreground</key>
              <string>#c9d1d9</string>
              <key>invisibles</key>
              <string>#484f58</string>
              <key>lineHighlight</key>
              <string>#161b22</string>
              <key>selection</key>
              <string>#3b508c</string>
              <key>selectionBorder</key>
              <string>#3b508c</string>
              <key>inactiveSelection</key>
              <string>#3b508c</string>
              <key>findHighlight</key>
              <string>#3b508c</string>
              <key>findHighlightForeground</key>
              <string>#c9d1d9</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Comments</string>
          <key>scope</key>
          <string>comment</string>
          <key>settings</key>
          <dict>
              <key>foreground</key>
              <string>#8b949e</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Operators</string>
          <key>scope</key>
          <string>keyword.operator, support.constant</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string></string>
              <key>foreground</key>
              <string>#ff7b72</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Constants</string>
          <key>scope</key>
          <string>constant.language</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string></string>
              <key>foreground</key>
              <string>#ff7b72</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Keywords</string>
          <key>scope</key>
          <string>keyword, storage</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string></string>
              <key>foreground</key>
              <string>#ff7b72</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Types</string>
          <key>scope</key>
          <string>storage.type</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string></string>
              <key>foreground</key>
              <string>#ff7b72</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Types</string>
          <key>scope</key>
          <string>support.type</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string></string>
              <key>foreground</key>
              <string>#79c0ff</string>
          </dict>
      </dict>
      <dict>
          <key>scope</key>
          <string>variable</string>
          <key>settings</key>
          <dict>
              <key>foreground</key>
              <string>#79c0ff</string>
          </dict>
      </dict>
      <dict>
          <key>scope</key>
          <string>variable.language</string>
          <key>settings</key>
          <dict>
              <key>foreground</key>
              <string>#ff7b72</string>
          </dict>
      </dict>
      <dict>
          <key>scope</key>
          <string>variable.parameter.function</string>
          <key>settings</key>
          <dict>
              <key>foreground</key>
              <string>#c9d1d9</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Functions</string>
          <key>scope</key>
          <string>entity.name.function, entity</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string></string>
              <key>foreground</key>
              <string>#79c0ff</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Functions</string>
          <key>scope</key>
          <string>support.function</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string></string>
              <key>foreground</key>
              <string>#79c0ff</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Classes</string>
          <key>scope</key>
          <string>entity.name.type, entity.other.inherited-class</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string></string>
              <key>foreground</key>
              <string>#d2a8ff</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Classes</string>
          <key>scope</key>
          <string>support.class</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string></string>
              <key>foreground</key>
              <string>#d2a8ff</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Exceptions</string>
          <key>scope</key>
          <string>entity.name.exception</string>
          <key>settings</key>
          <dict>
              <key>foreground</key>
              <string>#ff7b72</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Sections</string>
          <key>scope</key>
          <string>entity.name.section</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string></string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Numbers</string>
          <key>scope</key>
          <string>constant.numeric, constant</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string></string>
              <key>foreground</key>
              <string>#b392f0</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Strings</string>
          <key>scope</key>
          <string>constant.character, string, string punctuation</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string></string>
              <key>foreground</key>
              <string>#a5d6ff</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Strings: Regular Expressions</string>
          <key>scope</key>
          <string>string.regexp, string.regexp constant.character, string.regexp punctuation</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string></string>
              <key>foreground</key>
              <string>#a5d6ff</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Strings: Symbols</string>
          <key>scope</key>
          <string>constant.other.symbol</string>
          <key>settings</key>
          <dict>
              <key>foreground</key>
              <string>#a5d6ff</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Embedded Source</string>
          <key>scope</key>
          <string>string source, text source</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string></string>
              <key>foreground</key>
              <string>#c9d1d9</string>
          </dict>
      </dict>
      <dict>
          <key>scope</key>
          <string>variable.other.property</string>
          <key>settings</key>
          <dict>
              <key>foreground</key>
              <string>#c9d1d9</string>
              <key>fontStyle</key>
              <string></string>
          </dict>
      </dict>
      <dict>
          <key>scope</key>
          <string>entity.name</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string></string>
              <key>foreground</key>
              <string>#c9d1d9</string>
          </dict>
      </dict>
      <dict>
          <key>scope</key>
          <string>invalid</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string></string>
              <key>foreground</key>
              <string>#f00</string>
          </dict>
      </dict>
      <!-- HTML -->
      <dict>
          <key>name</key>
          <string>HTML: Tags</string>
          <key>scope</key>
          <string>entity.name.tag</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string />
              <key>foreground</key>
              <string>#79c0ff</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>HTML: Tags Punctuation</string>
          <key>scope</key>
          <string>punctuation.definition.tag</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string />
              <key>foreground</key>
              <string>#c9d1d9</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>HTML: Attribute Punctuation</string>
          <key>scope</key>
          <string>meta.tag string punctuation</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string></string>
              <key>foreground</key>
              <string>#a5d6ff</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>HTML: Entities</string>
          <key>scope</key>
          <string>constant.character.entity</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string></string>
              <key>foreground</key>
              <string>#c9d1d9</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>HTML: Attribute Names</string>
          <key>scope</key>
          <string>entity.other.attribute-name</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string></string>
              <key>foreground</key>
              <string>#d2a8ff</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>HTML: Attribute Values</string>
          <key>scope</key>
          <string>meta.tag string.quoted, meta.tag string.quoted constant.character.entity</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string></string>
              <key>foreground</key>
              <string>#a5d6ff</string>
          </dict>
      </dict>
      <!-- CSS/SASS -->
      <dict>
          <key>scope</key>
          <string>meta.selector, meta.selector entity, meta.selector entity punctuation, entity.name.tag.css, entity.other.attribute-name.class, keyword.control.html.sass</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string></string>
              <key>foreground</key>
              <string>#79c0ff</string>
          </dict>
      </dict>
      <dict>
          <key>scope</key>
          <string>entity.other.attribute-name.class, constant.other.unit</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string></string>
              <key>foreground</key>
              <string>#d2a8ff</string>
          </dict>
      </dict>
      <dict>
          <key>scope</key>
          <string>support.type.property-name, support.constant.property-value</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string></string>
              <key>foreground</key>
              <string>#79c0ff</string>
          </dict>
      </dict>
      <!-- Ruby -->
      <dict>
          <key>scope</key>
          <string>keyword.other.special-method.ruby.gem</string>
          <key>settings</key>
          <dict>
              <key>foreground</key>
              <string>#79c0ff</string>
              <key>fontStyle</key>
              <string></string>
          </dict>
      </dict>
      <dict>
          <key>scope</key>
          <string>variable.other.block.ruby</string>
          <key>settings</key>
          <dict>
              <key>foreground</key>
              <string>#c9d1d9</string>
              <key>fontStyle</key>
              <string></string>
          </dict>
      </dict>
      <!-- Haskell -->
      <dict>
          <key>scope</key>
          <string>support.function.prelude, variable.other.generic-type.haskell</string>
          <key>settings</key>
          <dict>
              <key>foreground</key>
              <string>#c9d1d9</string>
              <key>fontStyle</key>
              <string></string>
          </dict>
      </dict>
      <dict>
          <key>scope</key>
          <string>constant.other.haskell, support.constant.haskell</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string></string>
              <key>foreground</key>
              <string>#79c0ff</string>
          </dict>
      </dict>
      <!-- Diff -->
      <dict>
          <key>name</key>
          <string>diff.header</string>
          <key>scope</key>
          <string>meta.diff, meta.diff.header</string>
          <key>settings</key>
          <dict>
              <key>foreground</key>
              <string>#8b949e</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>diff.deleted</string>
          <key>scope</key>
          <string>markup.deleted</string>
          <key>settings</key>
          <dict>
              <key>foreground</key>
              <string>#ff7b72</string>
              <key>background</key>
              <string>#3b508c</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>diff.inserted</string>
          <key>scope</key>
          <string>markup.inserted</string>
          <key>settings</key>
          <dict>
              <key>foreground</key>
              <string>#3b508c</string>
              <key>background</key>
              <string>#161b22</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>diff.changed</string>
          <key>scope</key>
          <string>markup.changed</string>
          <key>settings</key>
          <dict>
              <key>foreground</key>
              <string>#8b949e</string>
          </dict>
      </dict>
    </array>
    <key>uuid</key>
    <string>BF4E1964-0DB9-4E88-8142-E8F52D7EDEEC</string>
  </dict>
</plist>

