# Shkd configuration for Thiplouv


# -------------------------------- Settings ------------------------------------
# Restart services
shift + alt - r : yabai --restart-service && skhd --restart-service

# Defines default mode (No borders)
:: default : borders active_color=0x000000 inactive_color=0x000000 width=0.0

# Defines resize_window mode (Red border on resize_window)
:: resize_window @ : borders active_color=0xFFE10600 inactive_color=0x00FFFFFF width=6.0


# -------------------------------- Spaces --------------------------------------
# Focus
alt - 1 : yabai -m space --focus 1
alt - 2 : yabai -m space --focus 2
alt - 3 : yabai -m space --focus 3
alt - 4 : yabai -m space --focus 4
alt - 5 : yabai -m space --focus 5
alt - 6 : yabai -m space --focus 6
alt - 7 : yabai -m space --focus 7
alt - 8 : yabai -m space --focus 8
alt - 9 : yabai -m space --focus 9
alt - 0 : yabai -m space --focus 10

# Move with autofocus
shift + alt - 1 : yabai -m window --space 1;
shift + alt - 2 : yabai -m window --space 2;
shift + alt - 3 : yabai -m window --space 3;
shift + alt - 4 : yabai -m window --space 4;
shift + alt - 5 : yabai -m window --space 5;
shift + alt - 6 : yabai -m window --space 6;
shift + alt - 7 : yabai -m window --space 7;
shift + alt - 8 : yabai -m window --space 8;
shift + alt - 9 : yabai -m window --space 9;
shift + alt - 0 : yabai -m window --space 10;


# ------------------------------- Monitors -------------------------------------
# Focus
alt - left : yabai -m display --focus 2;
alt - right : yabai -m display --focus 1;

# Move
shift + alt - left : yabai -m window --display 2;
shift + alt - right : yabai -m window --display 1;


# --------------------------------- Tree ---------------------------------------
# Focus
alt - h : yabai -m window --focus west;
alt - j : yabai -m window --focus south;
alt - k : yabai -m window --focus north;
alt - l : yabai -m window --focus east;

# Move
shift + alt - h : yabai -m window --swap west;
shift + alt - j : yabai -m window --swap south;
shift + alt - k : yabai -m window --swap north;
shift + alt - l : yabai -m window --swap east;


# --------------------------------- Resize Mode ---------------------------------------
# Activate
alt - r ; resize_window

# Exit
resize_window < escape ; default

resize_window < h : yabai -m window --resize right:-20:0 2> /dev/null || yabai -m window --resize left:-20:0 2> /dev/null
resize_window < j : yabai -m window --resize bottom:0:20 2> /dev/null || yabai -m window --resize top:0:20 2> /dev/null
resize_window < k : yabai -m window --resize bottom:0:-20 2> /dev/null || yabai -m window --resize top:0:-20 2> /dev/null
resize_window < l : yabai -m window --resize right:20:0 2> /dev/null || yabai -m window --resize left:20:0 2> /dev/null

# --------------------------------- LAUNCHERS ----------------------------------
alt - 0x24 : open -a Ghostty;
alt - e : open -a Finder;
