devices: (
# MX Anywhere 2S
{
    name: "Wireless Mobile Mouse MX Anywhere 2S";
    smartshift:
    {
        on: false;
        threshold: 30;
    };
    hiresscroll:
    {
        hires: false;
        invert: false;
        target: false;
    };
    dpi: 800;

    buttons: (
        # Middle Button
        {
            cid: 0x0052;
            action =
            {
                type: "Gestures";
                gestures: (
                    # UP
                    {
                        direction: "Up";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTMETA"];
                        };
                    },
                    # DOWN
                    {
                        direction: "Down";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTCTRL", "KEY_LEFTALT", "KEY_EQUAL"];
                            # type: "None";
                        };
                    },
                    # LEFT
                    {
                        direction: "Left";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTCTRL", "KEY_LEFTALT", "KEY_RIGHT"];
                        };
                    },
                    # RIGHT
                    {
                        direction: "Right";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
			                keys: ["KEY_LEFTCTRL", "KEY_LEFTALT", "KEY_LEFT"];
                        };
                    },
                    # NONE
                    {
                        direction: "None";
                        mode: "NoPress";
                    }
                );
            };
        },
    );
}
);
